{
  "scripts": {
    "lint": "eslint  --ext .ts",
    "lint-and-fix": "eslint  --ext .ts --fix",
    "start": "npx tsc-watch --onsuccess \"node index.js\"",
    "start-ext": "npx tsc-watch --onsuccess \"node ./src/extend/person.js\"",
    "start-poly": "npx tsc-watch --onsuccess \"node ./src/poly/polymorphism.js\"",
    "start-agr": "npx tsc-watch --onsuccess \"node ./src/aggregationComposition/aggregationComposition.js\"",
    "start-dep": "npx tsc-watch --onsuccess \"node ./src/dependencyInjection/dependencyInjection.js\""
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.45.0"
  },
  "dependencies": {
    "eslint-watch": "^8.0.0"
  }
}
